<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Card</title>
</head>
<body>
<div class="container">
    <div th:replace="Fragment/Fragment.html :: header"></div>
    <div class="card" style="width:50%; margin-top: 50px; margin: auto">
        <img src="docker.png" alt="Picture" style="width: 300px; margin:auto">
        <div class="card-body">
            <h5 class="card-title">Docker</h5>
            <p class="card-text">	Docker takes away repectitive, mundane configuration tasks and i used throughout the development lifecycle for fast, easy and portable application development - desktop and cloud. Docker's compregensive end to end plaform includes UIs, CLis, APIs and security that are enginnered to work together across the entire application delivery lifecycle.</p>
            <a href="index.html" class="btn btn-primary">Home</a>
        </div>
    </div>
</div>

</body>
</html>