<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <div th:replace="Fragment/Fragment.html :: header"></div>
    <div th:replace="Fragment/Fragment.html:: Back"></div>
    <h1>Write Article</h1>
    <form th:action="@{/insert}" method="post">

    <img src="default-thumbnail.jpg" alt="Picture">
        <input type="file" class="input-group mb-3 mt-5 form-control" id="img-input">
    <h6>Tittle</h6>
        <input type="text" class="input-group mb-3 form-control" placeholder="The Greatest Article in the world" aria-describedby="basic-addon2">

    <h6>Description</h6>
        <textarea class="input-group h-5 form-control h-5" style="height: 250px" aria-label="With textarea"></textarea>


        <input type="submit" value="Register book">
    </form>
</div>

</body>
</html>